angular-cli.json (before)
{
  "project": {
    "version": "1.0.0-beta.26",
    "name": "template-app"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.json",
      "prefix": "app",
      "mobile": false,
      "styles": [
        "styles.css",
		"../node_modules/bootstrap/dist/css/bootstrap.css"
      ],
      "scripts": [
		"../node_modules/jquery/dist/jquery.js",
		"../node_modules/bootstrap/dist/js/bootstrap.js"
	  ],
      "environments": {
        "source": "environments/environment.ts",
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "prefixInterfaces": false,
    "inline": {
      "style": false,
      "template": false
    },
    "spec": {
      "class": false,
      "component": true,
      "directive": true,
      "module": false,
      "pipe": true,
      "service": true
    }
  }
}

angular-cli.json (after)
{
  "project": {
    "version": "1.0.0-beta.26",
    "name": "template-app"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.json",
      "prefix": "app",
      "mobile": false,
      "styles": [
        "styles.css",
		"../node_modules/materialize-css/bin/materialize.css"
      ],
      "scripts": [
		"../node_modules/materialize-css/bin/jquery-2.1.1.min.js",
		"../node_modules/materialize-css/bin/materialize.js"
	  ],
      "environments": {
        "source": "environments/environment.ts",
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "prefixInterfaces": false,
    "inline": {
      "style": false,
      "template": false
    },
    "spec": {
      "class": false,
      "component": true,
      "directive": true,
      "module": false,
      "pipe": true,
      "service": true
    }
  }
}

angular-cli.json (diff)
@@ -19,11 +19,11 @@
       "mobile": false,
       "styles": [
         "styles.css",
-		"../node_modules/bootstrap/dist/css/bootstrap.css"
+		"../node_modules/materialize-css/bin/materialize.css"
       ],
       "scripts": [
-		"../node_modules/jquery/dist/jquery.js",
-		"../node_modules/bootstrap/dist/js/bootstrap.js"
+		"../node_modules/materialize-css/bin/jquery-2.1.1.min.js",
+		"../node_modules/materialize-css/bin/materialize.js"
 	  ],
       "environments": {
         "source": "environments/environment.ts",
